<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Delay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="sig_source_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Signal source</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modulation_cb">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="modulation_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>45</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modulation:</string>
    </property>
   </widget>
   <widget class="QLabel" name="periods_lb">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Periods:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="periods_text">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="u_text">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="freq_text">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="freq_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency:</string>
    </property>
   </widget>
   <widget class="QLabel" name="poly_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Polynomial:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="poly_text">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="state_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>State:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="phys_chan_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Physical channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="diffusers_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Diffusers:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="diffusers_text">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="direct_ray_chb">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Direct ray</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="noise_amp_text">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="noise_amp_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Noise U:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dist_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dist_lb">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dist:</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>16</width>
      <height>661</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="calc_btn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plot_sig_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot signal</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noise_chb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>+Noise</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="delays_chb">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>+Delays</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dev_chb">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>640</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dev</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="state_text">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="u_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>U:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="conf_btn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>640</y>
      <width>27</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="conf_text">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>640</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="mod_param_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mod. par.:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mod_param_text">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="a0_text">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="a0_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A₀:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="r0_text">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>340</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="r0_lb">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>340</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>r₀:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="n_text">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="n_lb">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>n:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uni_distr_chb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Uniform dist.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="no_rand_u_chb">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No rand</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="scale_text">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="scale_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scale:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sigma_lb">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>370</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>σₗₙ:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sigma_text">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>370</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="apply_btn">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>640</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>1251</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="plot_layout"/>
   </widget>
   <widget class="QRadioButton" name="orig_sig_spec_rb">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>125</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Orig. spec.</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="del_noise_spec_rb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>125</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DN</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
